With # of hidden layers: 1
Residual: False
Residual every: 200
Average accuracy: 92.03000000000002
Accuracies:[83.1, 93.30000000000001, 92.7, 93.2, 92.5, 92.10000000000001, 93.5, 93.5, 93.10000000000001, 93.30000000000001]
-------------------------------------
With # of hidden layers: 20
Residual: True
Residual every: 200
Average accuracy: 90.68000000000002
Accuracies:[74.1, 93.7, 93.5, 92.60000000000001, 86.1, 93.7, 93.4, 93.0, 93.60000000000001, 93.10000000000001]
-------------------------------------
With # of hidden layers: 5
Residual: False
Residual every: 50
Average accuracy: 83.83444444444446
Accuracies:[76.92, 86.2, 95.15, 94.95, 94.52000000000001, 58.550000000000004, 94.78999999999999, 77.36, 76.07000000000001]
-------------------------------------
