With # of hidden layers: 1
Residual: False
Residual every: 200
Average accuracy: 92.03000000000002
Accuracies:[83.1, 93.30000000000001, 92.7, 93.2, 92.5, 92.10000000000001, 93.5, 93.5, 93.10000000000001, 93.30000000000001]
-------------------------------------
With # of hidden layers: 20
Residual: True
Residual every: 200
Average accuracy: 90.68000000000002
Accuracies:[74.1, 93.7, 93.5, 92.60000000000001, 86.1, 93.7, 93.4, 93.0, 93.60000000000001, 93.10000000000001]
-------------------------------------
